# ToDoList2

./: ToDoList2.sln
ToDoList2/: Program.cs  ToDoList2.csproj  appsettings.json
ToDoList2/CQRS/: CreateBattery.cs  CreateBatteryCommand.cs  DeleteBattery.cs  GetBatteryByIdQuery.cs  GetById.cs  UpdateBattery.cs
ToDoList2/Core/Common/Configurations/: SwaggerBasicAuthConfiguration.cs
ToDoList2/Core/Common/Exceptions/: NullDataException.cs
ToDoList2/Core/Common/Extensions/ErrorHandler/: ErrorHandlerExtension.cs
ToDoList2/Core/Common/Extensions/Swaggers/: SwaggerExtension.cs
ToDoList2/Core/Common/Middlewares/: ErrorMiddleware.cs
ToDoList2/Core/Controllers/: IphoneController.cs  ValuesController.cs
ToDoList2/Cqrs пример/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  Validations.cs
ToDoList2/Domain/Entities/: Battery.cs  Brand.cs  Camera.cs  CameraType.cs  Connector.cs  Cpu.cs  CpuPhone.cs  Display.cs  DisplayQuality.cs  Memory.cs  Os.cs  Phone.cs  PhoneConnector.cs  SimType.cs
ToDoList2/Infrastructure/: ServiceCollection.cs
ToDoList2/Infrastructure/Configurations/: BatteryConfiguration.cs  BrandConfiguration.cs  CameraConfiguration.cs  CameraTypeConfiguration.cs  ConnectorConfiguration.cs  CpuConfiguration.cs  DIsplayQualityConfiguration.cs  DisplayConfiguration.cs  MemoryConfiguration.cs  OsConfiguration.cs  PhoneConfigurations.cs  PhoneConnectorConfiguration.cs  SimTypeConfiguration.cs
ToDoList2/Infrastructure/Context/: ApplicationDbContext.cs
ToDoList2/Infrastructure/Domain/Common/BaseEntities/: BaseEntity.cs
ToDoList2/Infrastructure/Domain/Entities/: Brand.cs  CameraType.cs  Connector.cs  Display.cs  Memory.cs  Os.cs  PhoneConnector.cs
ToDoList2/Infrastructure/Migrations/: 20231115071928_InitTables.Designer.cs  20231115071928_InitTables.cs  ApplicationDbContextModelSnapshot.cs
ToDoList2/Properties/: launchSettings.json
ToDoList2/new project/: BatteryDto.cs  BatteryMapping.cs  Command.cs  GetBatteryByIdQuery.cs  GetBatteryByIdQueryHandler.cs  IBatteryRepository.cs  IRequest.cs  IRequestHandler.cs  Query.cs
ToDoList2/test/: Camera.cs  CameraDto.cs  GetCameraByIdQuery .cs  GetCameraByIdQueryHandler.cs
ToDoList2/test/Commands/CreateCamera/: CreateCameraCommand.cs  CreateCameraCommandHandler.cs  CreateCameraCommandValidation.cs  CreateCameraCommandValidator.cs
ToDoList2/test/Commands/DeleteCamera/: DeleteCameraCommand.cs
ToDoList2/test/Commands/UpdateCamera/: UpdateCameraCommand.cs
ToDoList2/test/Mapping/: CameraMaping.cs
ToDoList2/test/Queries/GetAllCameras/: GetAllCamerasQuery.cs  GetAllCamerasQueryHandler.cs
ToDoList2/test/Queries/GetCameraDetail/: CameraDetail.cs  GetCameraDetailQuery.cs  GetCameraDetailQueryHandler.cs
